<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_config_province" model="ir.ui.view">
        <field name="name">courier.form</field>
        <field name="model">courier.provinces</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <notebook>
                        <page name="courier_Provinces_id" string="Courier">
                            <field name="courier_Provinces_line_id">
                                <tree editable="bottom">
                                    <field name="city_" />
                                    
                                    <!-- <field name="courier_group"/> -->

                                </tree>
                                <form>

                                    <group>
                                        <field name="city_" />
                                        
                                        <!-- <field name="courier_group"/> -->

                                    </group>

                                </form>
                            </field>
                        </page>

                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_courier_config_province" model="ir.actions.act_window">
        <field name="name">Configure Province</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">courier.provinces</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            No Province Created Yet!!!    
            Create Your First Province Here...
        </p>
        </field>
    </record>

    <menuitem id="courier_config" name="Configurations" parent="CIA_root" sequence="5" />
    <menuitem id="courier_config_province" name="Province" parent="courier_config" action="action_courier_config_province" sequence="4" />


</odoo>