<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_courier_zone_form" model="ir.ui.view">
        <field name="name">courier.form</field>
        <field name="model">courier.zone</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <!-- <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div> -->
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="courier_provinces"/>
                        </group>
                        <group >
                            <field name="courier_zone"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
</record>
    <record id="action_courier_config_zone" model="ir.actions.act_window">
        <field name="name">Configure Zone</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">courier.zone</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            No Zones Yet!!!    
            Create Your First Zone...
        </p>
        </field>
    </record>

    <menuitem id="courier_config_zones" name="Zone" parent="courier_config" action="action_courier_config_zone" sequence="3" />
</odoo>
