<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_config_rate" model="ir.ui.view">
        <field name="name">courier.form</field>
        <field name="model">courier.rates</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                   
                    <notebook>
                        <page name="courier_rates_id" string="Courier">
                            <field name="courier_rates_line_id">
                                <tree editable="bottom">
                                    <field name="name" />
                                    <field name="rates" />
                                    <!-- <field name="courier_group"/> -->

                                </tree>
                                <form>

                                    <group>
                                        <field name="name" />
                                        <field name="rates" />
                                        <!-- <field name="courier_group"/> -->

                                    </group>

                                </form>
                            </field>
                        </page>

                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_courier_config_rates" model="ir.actions.act_window">
        <field name="name">Configure Rates</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">courier.rates</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            No Rate List Yet!!!    
            Create Your First Rates List...
        </p>
        </field>
    </record>

    <menuitem id="courier_config" name="Configurations" parent="CIA_root" sequence="5" />
    <menuitem id="courier_config_rates" name="Rates" parent="courier_config" action="action_courier_config_rates" sequence="2" />


</odoo>