<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_courier_group_form" model="ir.ui.view">
        <field name="name">courier.form</field>
        <field name="model">courier.group</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <notebook>
                        <page name="group_line_id" string="Courier">
                            <field name="courier_model_line">
                                <tree editable="bottom">
                                    <field name="name" />
                                    <field name="courier_group_line" />
                                    <!-- <field name="courier_group"/> -->

                                </tree>
                                <form>

                                    <group>
                                        <field name="name" />
                                        <field name="courier_group_line" />
                                        <!-- <field name="courier_group"/> -->

                                    </group>

                                </form>
                            </field>
                        </page>

                    </notebook>
                </sheet>

            </form>
        </field>
    </record>


    <record id="action_courier_group" model="ir.actions.act_window">
        <field name="name">Couriers Group</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">courier.group</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Your Frist Group!!!
        </p>
        </field>
    </record>

    <menuitem id="CIA_courier_gorup" name="Courier Group" parent="CIA_root" action="action_courier_group" sequence="5" />

</odoo>