<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_x_opf_form" model="ir.ui.view">
        <field name="name">courier.form</field>
        <field name="model">courier_model</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="courier_type"/>
                            <field name="api_key" attrs="{'invisible': [('courier_type', '!=', 'TCS'),('courier_type', '!=', 'LCS')]}"/>
                            <field name="username" attrs="{'invisible': [('courier_type', '!=', 'TCS'),('courier_type','!=','Call Courier')]}"/>
                            <field name="authorization" attrs="{'invisible': [('courier_type', '!=', 'Trax')]}"/>
                            <field name="pickup_address_id" attrs="{'invisible': [('courier_type', '!=', 'Trax')]}"/>
                            <field name="cost_center_id" attrs="{'invisible': [('courier_type', '!=', 'TCS')]}"/>
                        </group>
                        <group >
                            <!-- bilal apply attr on courier_group and url 2nd attr -->
                            <field name="courier_group"/>
                            <field name="url" attrs="{'invisible': ['|',('courier_type', '=', False),('courier_type', '=', 'self_pickup'),]}"/>
                            <field name="account_id" attrs="{'invisible': [('courier_type', '!=', 'Forrun')]}"/>
                            <field name="password" attrs="{'invisible': [('courier_type', '!=', 'TCS'),('courier_type', '!=', 'LCS')]}"/>
                            <!-- <field name="account_id_TCS" attrs="{'invisible': [('courier_type', '!=', 'TCS')]}"/> -->
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_partner_courier_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.courier.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="vat" position="before">
                <!-- <field name="courier_type"/> -->
                <field name="courier_group"/>

            </field>
        </field>
    </record>

    <!-- <record id="sale_order_view_inherit" model="ir.ui.view">
        <field name="name">sale.order.view.inherit1</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="before">
                <field name="courier_type_group"/>
                <field name="courier_type"/>
                <field name="zone"/>
                <field name="courier_cn_no"/>
            </field>
        </field>
    </record> -->



    <!-- <record id="model_sale_order_action_ship_order" model="ir.actions.server">
        <field name="name">Ship Order</field>
        <field name="model_id" ref="sale.model_sale_order"/>
        <field name="binding_model_id" ref="sale.model_sale_order"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.get_sale_order()</field>
    </record>
 -->

    <!-- <record id="model_sale_order_action_get_barcoder" model="ir.actions.server">
        <field name="name">Get Barcode and QR</field>
        <field name="model_id" ref="sale.model_sale_order"/>
        <field name="binding_model_id" ref="sale.model_sale_order"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.get_barcode()</field>
    </record> -->


    <!-- <record id="model_sale_order_action_get_zones" model="ir.actions.server">
        <field name="name">Get Zone</field>
        <field name="model_id" ref="sale.model_sale_order"/>
        <field name="binding_model_id" ref="sale.model_sale_order"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.get_zone()</field>
    </record>
 -->

    <!-- stock Picking Work -->
    <record id="stock_picking_view_inherit" model="ir.ui.view">
        <field name="name">stock.picking.view.inherit1</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <field name="location_dest_id" position="after">
                <field name="city"/>
                <field name="courier_type_group"/>
                <field name="courier_type"/>
                <field name="zone"/>
                <field name="courier_cn_no"/>
                <field name="barcode" string='Barcode' widget="image"/>
                <field name="qr_code" string='Qr Code' widget="image"/>
            </field>
            <!-- <field name="x_studio_vendor_document" position="after">
            </field> -->

        </field>
    </record>
    <record id="barcode_stock_picking_view_inherit" model="ir.ui.view">
        <field name="name">barcode_stock.picking.view.inherit1</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock_barcode.stock_picking_barcode"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="before">
            <div class="row">
                <div class="col-4">
                    <!-- <button name="get_barcode_custom" string="Get Barcode and QR" class="btn-primary" type="object"/> -->
                    <button string="Ship Order" class="btn-primary btn_barcode"/>
                </div>
                <!-- <div class="col-4">
                    <button name="get_sale_order" string="Ship Order" class="btn-primary" type="object"/>
                </div>
                <div class="col-4">
                    <button name="get_zone" string="Get Zone" class="btn-primary" type="object"/>
                </div> -->
            </div>
            </field>
            <field name="priority" position="after">
                <field name="ship_weight" />
                <field name="city"/>
                <field name="courier_type_group"/>
                <field name="courier_type"/>
                <field name="zone"/>
                <field name="courier_cn_no" id='cn_no'/>
                <field name="barcode" string='Barcode' id="cn_barcode" widget="image"/>
                <field name="qr_code" string='Qr Code' id ="cn_qr_code" widget="image"/>
            </field>
            <!-- <field name="x_studio_vendor_document" position="after">
            </field> -->

        </field>
    </record>
    <record id="model_stock_picking_action_get_barcoder" model="ir.actions.server">
        <field name="name">Get Barcode and QR</field>
        <field name="model_id" ref="stock.model_stock_picking"/>
        <field name="binding_model_id" ref="stock.model_stock_picking"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.get_barcode()</field>
    </record>

    <record id="model_stock_picking_action_ship_order" model="ir.actions.server">
        <field name="name">Ship Order</field>
        <field name="model_id" ref="stock.model_stock_picking"/>
        <field name="binding_model_id" ref="stock.model_stock_picking"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.get_sale_order()</field>
    </record>

    <record id="model_sale_order_action_get_zones" model="ir.actions.server">
        <field name="name">Get Zone</field>
        <field name="model_id" ref="stock.model_stock_picking"/>
        <field name="binding_model_id" ref="stock.model_stock_picking"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.get_zone()</field>
    </record>

    <record id="view_courier_tree" model="ir.ui.view">
        <field name="name">Couriers.tree</field>
        <!-- <field name="type">ir.ui.view</field> -->
        <field name="model">courier_model</field>
        <!-- <field name="view_mode">tree</field> -->

        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="courier_type"/>
            </tree>
        </field>
    </record>





    <record id="CIA_action" model="ir.actions.act_window">
        <field name="name">Couriers</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">courier_model</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                 Create Your First Courier Record
            </p>
        </field>
    </record>



    <menuitem id="CIA_root" name="Couriers" sequence="30"/>
    <menuitem id="CIA" name="Couriers" parent="CIA_root" action="CIA_action" sequence="2"/>

</odoo>
