<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record id="action_CIA_log_alpha" model="ir.actions.act_window">
    <field name="name">Couriers</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">courier_model</field>
    <field name="view_mode">tree,form</field>
    <field name="help" type="html"> 
        <p class="o_view_nocontent_smiling_face">
                No Log Created Yet!!!
        </p>
    </field>
</record>

<menuitem id="CIA_log_alpha" name="Couriers Log aplha" parent="CIA_root" action="action_CIA_log_alpha" sequence="4"/>

</odoo>