<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="report_airway_document">
		<t t-call="web.basic_layout">
			<div class="page">
				<div class="Header_logo_n_cn">
					<div class="row">
						<div class="col-5">
							<t t-if="doc.courier_type.courier_type == 'TCS'">
								<img class="img-fluid" src="/web/image/2144-3213e838/TCS_logo.png" />
							</t>
							<t t-if="doc.courier_type.courier_type == 'LCS'">
								<img class="img-fluid" src="/web/image/2148-a47fee8a/Leopard_logo.jpg" />
							</t>
							<t t-if="doc.courier_type.courier_type == 'Trax'">
								<img class="img-fluid" src="/web/image/2150-8dc37821/Trax_logo.jpg" />
							</t>
							<t t-if="doc.courier_type.courier_type == 'Call Courier'">
								<!-- <img class="img-fluid" src="/web/image/2363-990d48ce/call_courier.png"/> -->

								<img class="img-fluid" src="/web/image/2373-6cca4052/call_logo.PNG"/>
							</t>
							<t t-if="doc.courier_type.courier_type == False">
								<span t-field="doc.company_id.logo" t-options-widget="&quot;image&quot;" />
							</t>
						</div>
						<div class="col-7" style="text-align:center">
							<span t-field="doc.courier_cn_no" t-options="{'widget': 'barcode', 'width': 600, 'height': 200, 'img_style': 'width:330px;height:80px;'}" />
								<span t-field="doc.courier_cn_no" />
						</div>
					</div>
				</div>
				<br />
				<div class="QR_code_order_details">
					<div class="row">
						<div class="col-5">
							<t t-set="barcodee" t-value="str(doc.x_studio_total)" />
							<span t-esc="(barcodee)" t-options="{'widget': 'barcode', 'width': 600, 'height': 200, 'img_style': 'width:300px;height:80px;'}" />
							<div class="row">
								<div class="col" style="text-align:right">
									<div class="row">
										<div class="col">
											<center>
											<span>
												COD Amount:
											</span>
											<!-- <span t-field="doc.x_studio_total"/> -->
											<span t-esc="barcodee" />
										</center>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-2">
						</div>
						<div class="col-4">
							<h1>
								<right>
									<b>
										<span style="font-size:20px">
											Order Details
										</span>
									</b>
								</right>
							</h1>
							<div class="row">
								<div class="col" style="border: 1px solid black; border-radius:10px">
									<div class="row">
										<div class="col-5">
											<span>
												Date:
											</span>
										</div>
										<div class="col">
											<span>
												<span t-field="doc.scheduled_date" />
											</span>
										</div>
									</div>
									<div class="row">
										<div class="col-6">
											<span>
												Weight:
											</span>
										</div>
										<div class="col">
											<!-- <span t-field=""/> -->
											<span>
												0.537
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sender_details">
					<div class="col-12">
						<h1>
							<right>
								<b>
									<span style="font-size:20px">
										Sender
									</span>
								</b>
							</right>
						</h1>
						<div class="row">
							<div class="col" style="border: 1px solid black; border-radius:10px">
								<div class="row">
									<div class="col">
										<span t-field="doc.x_studio_sender" />
									</div>
								</div>
								<div class="row">
								<div class="col">
								<b>
								<span t-field='doc.picking_type_id.warehouse_id.partner_id.street'/>
								</b>
								</div>
								</div>
								<br />
								<!-- <div class="row">
									<div class="col">
										<b>
											<span t-field="doc.partner_id.street" />
										</b>
									</div>
								</div> -->
								<!-- <br /> -->
								<div class="row">
									<div class="col-2">
										<b>
											<span>
												Ref No:
											</span>
										</b>
									</div>
									<div class="col">
										<b>
											<span>
												<span t-field="doc.origin" />
											</span>
										</b>
									</div>
								</div>
								<div class="row">
									<div class="col-8">
										<b>
											<span>
												info@alliedecoms.com
											</span>
										</b>
									</div>
									<div class="col-4">
										<b>
											<span t-field="doc.company_id.logo" t-options-widget="&quot;image&quot;" />
										</b>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="Receipent_details">
					<div class="col-12">
						<div class="row">
							<div class="col-7">
								<h1>
									<right>
										<b>
											<span style="font-size:20px">
												Recipient:
											</span>
										</b>
									</right>
								</h1>
								<div class="row">
									<div class="col" style="border: 1px solid black; border-radius:10px">
										<div class="row">
											<div class="col">
												<span t-field="doc.partner_id.name" />
											</div>
										</div>
										<div class="row">
											<div class="col">
												<b>
													<span t-field="doc.partner_id.street" />
													<span t-field="doc.partner_id.street2" />
													<span t-field="doc.partner_id.city" />
												</b>
											</div>
										</div>
										<br />
										<div class="row">
											<div class="col">
												<b>
													<span t-field="doc.partner_id.country_id.name" />
												</b>
											</div>
										</div>
										<br />
										<div class="row">
											<div class="col">
												<b>
													<span>
														Contact:
													</span>
													<span t-field="doc.partner_id.phone" />
												</b>
											</div>
										</div>
										<div class="row">
											<div class="col">
												<b>
													<span>
														Order No:
													</span>
													<span t-field="doc.x_studio_shopify_order_no" />
												</b>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-5">
								<br />
								<br />
								<div class="row">
									<div class="col">
										<span t-field="doc.qr_code" t-options="{'widget': 'image', 'width': 300, 'height': 100, 'img_style': 'width:50px;height:20px;'}" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</t>
	</template>
	<template id="report_airway">
		<t t-call="web.html_container">
			<t t-foreach="docs" t-as="doc">
				<t t-call="courier_intergration.report_airway_document" t-lang="doc.partner_id.lang" />
			</t>
		</t>
	</template>
	<!--
	<template id="report_stockpickingLCS">
	<t t-call="web.html_container">
	<t t-foreach="docs" t-as="doc">
	<t t-call="sale.report_saleorder_document" t-lang="doc.partner_id.lang"/>
	</t>
	</t>
	</template>
	
	<template id="report_stockpickingTrax">
	<t t-call="web.html_container">
	<t t-foreach="docs" t-as="doc">
	<t t-call="sale.report_saleorder_document" t-lang="doc.partner_id.lang"/>
	</t>
	</t>
	</template>
	-->
</odoo>
