<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="action_report_airway_bills" model="ir.actions.report">
            <field name="name">Air Way Bills</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">courier_intergration.report_airway</field>
            <field name="report_file">courier_intergration.report_airway</field>
            <field name="print_report_name">'Air Way Bills - %s - %s' % (object.partner_id.name or '', object.name)</field>
            <field name="binding_model_id" ref="model_stock_picking"/>
            <field name="binding_type">report</field>
        </record>


        <record id="action_report_stock_barcode" model="ir.actions.report">
            <field name="name">Stock Barcode (PDF)</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">courier_intergration.report_barcode</field>
            <field name="report_file">courier_intergration.report_barcode</field>
            <field name="print_report_name">'Stock Barcode - %s - %s' % (object.partner_id.name or '', object.name)</field>
            <field name="binding_model_id" ref="model_stock_picking"/>
            <field name="binding_type">report</field>
        </record>
</odoo>