<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="report_barcode_document">
		<t t-call="web.basic_layout">
           <t t-if="o.picking_type_id.code == 'outgoing'">
            <t t-foreach="o.package_ids" t-as="o_line">
                <t t-set="stock" t-value="env['stock.quant.package'].search([('name','=', o_line.name)])"/>
                <t t-foreach="stock" t-as="o_stock">
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row">
                            <div class="col-12 text-center">
                                <p t-field="o_stock.name" style="font-size:20px;"/>
                                <div t-field="o_stock.name" t-options="{'widget': 'barcode', 'width': 600, 'height': 100, 'img_style': 'width:600px;height:100px;'}"/></div>
                        </div>
                    </div>
                    <t t-if="o_stock.name == o_line.package_id.name">
                        <t t-if="o.picking_type_id.code == 'outgoing'">
                            <div class="col-12 text-left" style="font-size:24px; font-weight:bold;">
                                <span t-field="o.partner_id"/>
                            </div>
                            <div class="col-12 text-left" style="font-size:24px; font-weight:bold;">
                                <!-- <t t-set="address" t-value="str(o.partner_id.street)+' '+str(o.partner_id.street2) +' '+ str(o.partner_id.city)+' '+ str(o.partner_id.state_id.name)+' '+ str(o.partner_id.zip)+' '+ str(o.partner_id.country_id.name) "/><span t-esc="address"/> -->
                                <span t-field="o.partner_id.street"/>
                                <span t-field="o.partner_id.street2"/>
                                <span t-field="o.partner_id.city"/>
                                <span t-field="o.partner_id.state_id.name"/>
                                <span t-field="o.partner_id.zip"/>
                                <span t-field="o.partner_id.country_id.name"/>
                            </div>
                            <br/>
                            <div class="col-12 text-right" style="font-size:24px; font-weight:bold;">
                                <span t-field="o.partner_id.phone"/>
                            </div>
                            <div class="col-12 text-left" style="font-size:24px; font-weight:bold;" t-if="o_stock.package_type_id">
                                <span>Box Type: </span>
                                <span t-field="o_stock.package_type_id.name"/>
                            </div>
                            <div class="row">
                                <div class="col-8 text-left">
                                    <div t-field="o.origin" t-options="{'widget': 'barcode', 'width': 300, 'height': 80, 'img_style': 'width:300px;height:70px;'}"/>
                                    <div class='row' style='padding-left:60px'>
                                        <p class="ml-5" t-field="o.origin" style="font-size:20px;"/>
                                    </div>
                                </div>
                                <div class="col-4 text-right">
                                    <div t-field="o.picking_type_id.warehouse_id.name" style="font-size:20px;"/>
                                    <p t-field="o.picking_type_id.warehouse_id.name" style="font-size:15px;"/>
                                    <p t-field="o.x_studio_sender.x_studio_supplier_code" style="font-size:15px;"/>
                                </div>
                            </div>
                        </t>
                    </t>
                </t>
            </t>
        </t>
        <t t-if="o.picking_type_id.sequence_code == 'PACK'">
            <t t-foreach="o.package_ids" t-as="o_line">
                <t t-set="stock" t-value="env['stock.quant.package'].search([('name','=', o_line.name)])"/>
                <t t-foreach="stock" t-as="o_stock">
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row">
                            <div class="col-12 text-center">
                                <p t-field="o_stock.name" style="font-size:20px;"/>
                                <div t-field="o_stock.name" t-options="{'widget': 'barcode', 'width': 600, 'height': 100, 'img_style': 'width:600px;height:100px;'}"/></div>
                        </div>
                    </div>
                    <t t-if="o_stock.name == o_line.name">
                        <t t-if="o.picking_type_id.sequence_code == 'PACK'">
                            <div class="col-12 text-left" style="font-size:24px; font-weight:bold;">
                                <span t-field="o.partner_id"/>
                            </div>
                            <div class="col-12 text-left" style="font-size:24px; font-weight:bold;">
                                <!-- <t t-set="address" t-value="str(o.partner_id.street)+' '+str(o.partner_id.street2) +' '+ str(o.partner_id.city)+' '+ str(o.partner_id.state_id.name)+' '+ str(o.partner_id.zip)+' '+ str(o.partner_id.country_id.name) "/><span t-esc="address"/> -->
                                <span t-field="o.partner_id.street"/>
                                <span t-field="o.partner_id.street2"/>
                                <span t-field="o.partner_id.city"/>
                                <span t-field="o.partner_id.state_id.name"/>
                                <span t-field="o.partner_id.zip"/>
                                <span t-field="o.partner_id.country_id.name"/>
                            </div>
                            <br/>
                            <div class="col-12 text-right" style="font-size:24px; font-weight:bold;">
                                <span t-field="o.partner_id.phone"/>
                            </div>
                            <div class="col-12 text-left" style="font-size:24px; font-weight:bold;" t-if="o_stock.package_type_id">
                                <span>Box Type: </span>
                                <span t-field="o_stock.package_type_id.name"/>
                            </div>
                            <div class="row">
                                <div class="col-6 text-left">
                                    <div t-field="o.origin" t-options="{'widget': 'barcode', 'width': 250, 'height': 50, 'img_style': 'width:250px;height:50px;'}"/>
                                    <p class="ml-5" t-field="o.origin" style="font-size:20px;"/>
                                </div>
                                <div class="col-6 text-right">
                                    <div t-field="o.picking_type_id.warehouse_id.name" style="font-size:20px;"/>
                                    <p t-field="o.picking_type_id.warehouse_id.name" style="font-size:15px;"/>
                                    <p t-field="o.x_studio_sender.x_studio_supplier_code" style="font-size:15px;"/>
                                </div>
                            </div>
                        </t>
                    </t>
                </t>
            </t>
        </t>
		</t>
	</template>

<template id="report_barcode">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="courier_intergration.report_barcode_document" t-lang="o.partner_id.lang" />
        </t>
    </t>
</template>
</odoo>